 1  vi .bash_history 
    2  exit
    3  su -
    4  su -
    5  exit
    6  su -
    7  su -
    8  su -
    9  exit
   10  su -
   11  su -
   12  exit
   13  exit
   14  su -
   15  exit
   16  su -
   17  exit
   18  su -
   19  su -
   20  exit
   21  su -
   22  ssh h999999@linux.inf.u-szeged.hu
   23  less .ssh/known_hosts 
   24  ssh h999999@linux3.inf.u-szeged.hu
   25  cp -a .ssh/known_hosts .
   26  vi .ssh/known_hosts 
   27  ssh h999999@linux.inf.u-szeged.hu
   28  vi .ssh/known_hosts 
   29  scp -p .ssh/known_hosts root@liza:/web/config/system/guest_debian_normal
   30  ls -al .ssh/
   31  pwd
   32  exit
   33  less .ssh/known_hosts 
   34  ssh h999999@linux.inf.u-szeged.hu
   35  exit
   36  matlab
   37  matlab
   38  /n/matlabr2011b/bin/matlab
   39  /usr/local/bin/matlabr2011b 
   40  matlabr2011b 
   41  exit
   42  ls -al /etc/gdm3/Init/Default 
   43  less /etc/gdm3/Init/Default 
   44  less /etc/debian_version 
   45  less /etc/debian_version 
   46  ls -al /home.local/
   47  whick kroc
   48  which kroc
   49  ls -al /usr/local/kroc/
   50  ls -al /usr/local/
   51  locate kroc
   52  which kroc
   53  echo $path
   54  echo &path
   55  echo $PATH
   56  less /usr/local/kroc/bin/kroc-setup.sh 
   57  exit
   58  ls -al /usr/local/
   59  ls -al /usr/local/scilab-5.4.1/
   60  ls -al /usr/local/
   61  exit
   62  java --version
   63  java --version
   64  jconsole 
   65  java --help
   66  java
   67  java -help
   68  java -version
   69  exit
   70  su -
   71  su -
   72  exit
   73  ruby --version
   74  mv .rbenv rbenv_old
   75  ruby --version
   76  which ruby
   77  ruby --version
   78  exit
   79  su -
   80  ruby --version
   81  which ruby
   82  rails --help
   83  rails -v
   84  ls -al
   85  ls -al /home.local/valaki/Asztal/
   86  ls -al /usr/local/rubymine/license/
   87  less /usr/local/rubymine/license/RubyMine_license.txt 
   88  less /usr/local/rubymine/license/LLDB-license.txt 
   89  less /usr/local/rubymine/license/RubyMine_Academic_license.txt 
   90  less /usr/local/rubymine/license/RubyMine_Classroom_license.txt 
   91  less /usr/local/rubymine/license/RubyMine_OpenSource_license.txt 
   92  less /usr/local/rubymine/license/debug-commons_license.txt 
   93  ls -al /usr/local/rubymine/license/
   94  ls -al /usr/local/rubymine/
   95  su -
   96  ruby --version
   97  rm -rf rbenv_old
   98  rbenv -V
   99  rbenv --version
  100  rbenv -v
  101  rbenv --help
  102  rbenv version
  103  rbenv version
  104  rbenv versions
  105  ls -al
  106  rbenv
  107  rbenv install -l
  108  rbenv versions
  109  rbenv version
  110  ls -al
  111  rm -rf hs_err_pid1*
  112  ls -al
  113  ruby
  114  which rbenv
  115  ls -al /usr/bin/rbenv 
  116  ls -al /usr/lib/rbenv/libexec/rbenv
  117  vmplayer
  118  ucblogo 
  119  ls -al Letöltések/
  120  matlab
  121  maple
  122  xmaple
  123  ls -al Asztal/
  124  cd Asztal/
  125  less LogoMotion.desktop 
  126  cp -a LogoMotion.desktop ENIGMA.desktop 
  127  vi ENIGMA.desktop 
  128  rm ENIGMA.desktop 
  129  ln -s /home.local/valaki/.wine/dosdevices/c\:/Program\ Files/ENIGMA/ENIGMA.exe ENIGMA
  130  pwd
  131  less LogoMotion.desktop 
  132  less LogoMotion.desktop 
  133  ls -al ../.wine/dosdevices/c\:/Program\ Files/ENIGMA/
  134  ls -al ../.wine/dosdevices/c\:/Program\ Files/Imagine/
  135  ls -al ../.wine/dosdevices/c\:/Program\ Files/ENIGMA/
  136  less Imagine.desktop 
  137  su -
  138  exit
  139  ls -al /usr/local/jcryptool/plugins/
  140  ls -al /usr/local/jcryptool/plugins/
  141  ls -al /usr/local/jcryptool/plugins/org.eclipse.equinox.launcher*
  142  ls -al /usr/lib/jvm/
  143  su -
  144  ls -al
  145  ps -ef
  146  dmesg |grep vbox
  147  exit
  148  su -
  149  exit
  150  pwd
  151  ls -al
  152  ls -al Zenék/
  153  scp -p root@blanka11:/shared/install_data/mentes/linux_host/Track01.mp3
  154  scp -p root@blanka11:/shared/install_data/mentes/linux_host/Track01.mp3 .
  155  mocp
  156  su -
  157  exit
  158  aplay Track01.mp3 
  159  speaker-test 
  160  speaker-test 
  161  exit
  162  su -
  163  exit
  164  mounthome 
  165  ls -al /home/h999999/
  166  mount
  167  mount |grep h999999
  168  mount |grep h999998
  169  exit
  170  mount
  171  matlab &
  172  exit
  173  mount
  174  exit
  175  ssh root@liza
  176  exit
  177  less /usr/local/bin/mounthome
  178  less /usr/local/bin/umounthome
  179  less /usr/local/bin/mountkozos_zh 
  180  mounthome_zh
  181  mounthome_zh
  182  man mount
  183  man mount.cifs
  184  mounthome_zh
  185  man read
  186  mounthome_zh
  187  sudo mount -t cifs //zh.inf.u-szeged.hu/pcv6312 /home/h999999 -o username=h999999,password=Pro1bababa,domain=INF,nosetuids,noperm,forceuid=valaki,forcegid=valaki
  188  mkdir /home/h999999
  189  sudo mkdir /home/h999999
  190  sudo mount -t cifs //zh.inf.u-szeged.hu/pcv6312 /home/h999999 -o username=h999999,password=Pro1bababa,domain=INF,nosetuids,noperm,forceuid=valaki,forcegid=valaki
  191  konqueror &
  192  exit
  193  su -
  194  exit
  195  mounthome 
  196  mount
  197  mount |grep h999999
  198  mount
  199  mounthome 
  200  umounthome 
  201  mounthome 
  202  mount
  203  less /var/log/messages
  204  if [ -n "mount |grep h999999" ]; then echo 1 else echo 2 fi
  205  if [ -n "mount |grep h999999" ] then echo 1 else echo 2 fi
  206  TEST="mount | grep h999999"
  207  echo $TEST
  208  if [ -n "$TEST" ]; then echo 1 else echo 2 fi
  209  TEST='mount | grep h999999'
  210  echo $TEST
  211  TEST=`mount | grep h999999`
  212  echo $TEST
  213  if [ -n "$TEST" ]; then echo 1 else echo 2 fi
  214  if [ -n "$TEST" ]; then echo 1; else echo 2 fi
  215  mounthome 
  216  mount
  217  if [ -n "$TEST" ]; then echo "1" else echo "2" fi
  218  umounthome 
  219  mounthome 
  220  umounthome 
  221  mounthome 
  222  if [ -n "$TEST" ]; then echo "1" else echo "2";  fi
  223  if [ -n "$TEST" ]; then echo "1" else echo "2";  fi
  224  umounthome 
  225  echo $TEST
  226  mounthome 
  227  mounthome 
  228  mount
  229  qman bash
  230  man bash
  231  mounthome 
  232  if [ -n "$TEST" ]; then echo "1"; else echo "2";  fi
  233  mount
  234  umounthome 
  235  pwd
  236  umounthome 
  237  mounthome 
  238  mount
  239  umounthome 
  240  mounthome 
  241  umounthome 
  242  mounthome 
  243  mount
  244  umounthome 
  245  mounthome 
  246  echo $mounttest
  247  mount
  248  sudo mount | grep h999999
  249  mount | grep h999999
  250  mount | grep h999999
  251  umounthome 
  252  mounthome 
  253  umounthome 
  254  mount | grep h999999
  255  mount
  256  ls -al Asztal/
  257  mounthome 
  258  umounthome 
  259  umounthome 
  260  umounthome 
  261  mounthome 
  262  umounthome 
  263  mounthome 
  264  umounthome 
  265  mount
  266  ls -al /home
  267  ssh root@liza
  268  exit
  269  ps -ef
  270  ps -ef
  271  gephi &
  272  /opt/gephi/bin/gephi --help
  273  /opt/gephi/bin/gephi
  274  ls -al
  275  rm -rf .gephi
  276  ls -al
  277  ls -al .gephi/
  278  ls -al .gephi/0.8.2/dev/config/
  279  ls -al .gephi/0.8.2/dev/var/cache/
  280  ls -al .gephi/0.8.2/dev/var/log/
  281  less .gephi/0.8.2/dev/var/log/messages.log 
  282  less .gephi/0.8.2/dev/var/log/messages.log 
  283  rm -rf .gephi
  284  ls -al
  285  su -
  286  exit
  287  ls -al /usr/lib/jvm/jdk1.8.0_45/jre/
  288  ls -al /usr/lib/jvm/
  289  ls -al /usr/lib/jvm/jdk1.8.0_45/
  290  ls -al .gephi/
  291  less .gephi/0.8.2/dev/var/log/messages.log 
  292  gephi --help
  293  gephi --jdkhome /usr/lib/jvm/jdk1.8.0_45
  294  gephi --jdkhome /usr/lib/jvm/java-7-openjdk-amd64/jre
  295  ping 10.2.0.7
  296  exit
  297  /n/matlabr2011b/bin/matlab
  298  /n/matlabr2011b/bin/matlab &
  299  /n/matlabr2011b/bin/matlab --help
  300  /n/matlabr2011b/bin/.matlab7rc.sh 
  301  /n/matlabr2011b/bin/matlab
  302  /n/matlabr2011b/bin/matlab -n
  303  /n/matlabr2011b/bin/matlab
  304  echo &MATLAB_JAVA
  305  echo $MATLAB_JAVA
  306  /n/matlabr2011b/bin/.matlab7rc.sh 
  307  ./n/matlabr2011b/bin/.matlab7rc.sh 
  308  sh /n/matlabr2011b/bin/.matlab7rc.sh 
  309  which java
  310  ls -al /usr/bin/java
  311  ls -al /etc/alternatives/java
  312  ls -al /usr/lib/jvm/default-java/bin/java
  313  ls -al /usr/lib/jvm/
  314  $MATLAB_JAVA=/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
  315  $MATLAB_JAVA=/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin/java
  316  matlabr2011b 
  317  matlabr2011b 
  318  xit
  319  exit
  320  c++ --version
  321  su -
  322  exit
  323  su -
  324  exit
  325  su -
  326  exit
  327  su -
  328  exit
  329  su -
  330  exit
  331  octave &
  332  su -
  333  exit
  334  exit
  335  df -h
  336  exit
  337  df -h
  338  su -
  339  exit
  340  ls -al
  341  matlab &
  342  su -
  343  su -
  344  exit
  345  /n/matlabr2015b/bin/matlab 
  346  less /n/matlabr2015b/licenses/network.lic 
  347  less /n/matlabr2015b/licenses/network.lic
  348  /n/matlabr2015b/bin/matlab &
  349  su -
  350  /n/matlabr2015b/bin/matlab &
  351  matlab &
  352  matlab &
  353  matlab &
  354  /n/matlabr2015b/bin/matlab &
  355  su -
  356  exit
  357  exit
  358  java --version
  359  java --help
  360  java -help
  361  java -version
  362  eclipse 
  363  /opt/lampp/xampp 
  364  /opt/lampp/xampp panel
  365  /opt/lampp/xampp panel start
  366  /opt/lampp/xampp start panel
  367  su -
  368  exit
  369  su -
  370  usb-devices 
  371  su -
  372  exit
  373  ssh root@pcv6312-1
  374  exit
  375  adb 
  376  adb kill-server
  377  adb start-server
  378  su -
  379  kroc
  380  java --version
  381  java -version
  382  exit
  383  lsusb 
  384  ps -ef |grep adb
  385  adb --help
  386  adb usb
  387  adb start-server
  388  adb status
  389  adb kill-server
  390  adb start-server
  391  adb kill-server
  392  adb start-server
  393  lsusb 
  394  adb kill-server
  395  adb start-server
  396  sudo bash
  397  su -
  398  exit
  399  mkdir os
  400  cd os
  401  ls
  402  touch test0.txt test1.txt bla.rt tets.rtf bla.txt
  403  ls
  404  mkdir testdir
  405  cp *.txt testdir
  406  ls testdir
  407  *
  408  echo sör
  409  echo *
  410  echo b*
  411  echo [bf]*
  412  echo *[0-9]*
  413  echo .*[0-9]*
  414  touch .test.txt
  415  ls -la
  416  echo .*
  417  echo [^t]*
  418  echo olyan karetketre amely nem tartamaz t
  419  clear
  420  gedit test.txt
  421  gedit test.txt & echo sör
  422  cat test.txt
  423  head test.txt
  424  tail test.txt
  425  head -n 3test.txt
  426  head -n3 test.txt
  427  wc test.txt
  428  wc -l test.txt
  429  wc -c test.txt
  430  wc -m test.txt
  431  uniq
  432  uniq test.txt
  433  uniq -c test.txt
  434  sort test.txt
  435  sor -nt test.txt
  436  sort -n test.txt
  437  sort -r test.txt
  438  sort -u test.txt
  439  vim csatorna.txt
  440  cat
  441  cat <test.txt
  442  cat > test.txt
  443  cat <test.txt
  444  cat > test.txt
  445  cat > test2.txt
  446  cat < test.txt
  447  cat < test2.txt
  448  cat >> test2.txt
  449  cat < test2.txt
  450  cat sgsdsdf
  451  cat sgsdsdf > test3.txt
  452  cat sgsdsdf 2> test3.txt
  453  cat text.txt eztnemirjaki
  454  cat test.txt asdasd > test3.txt 2> hiba.txt
  455  cat < test2.txt
  456  echo pipeline
  457  ls
  458  wc
  459  ls | wc
  460  ls | wc -l
  461  ls -a | wc -l
  462  man wc
  463  head -n 5 test.txt | tail -n 1
  464  ls | tee file.txt | wc -l
  465  who | wc -l
  466  gedit test.sh
  467  history
